name: test-gcp-credentials

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    #- uses: actions-hub/gcloud@master
    #  env:
    #    PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    #    APPLICATION_CREDENTIALS: ${{ secrets.GCP_SERVICE_ACCT_KEY }}
    #  with:
    #    args: info
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '270.0.0'
        service_account_email: ${{ secrets.GCP_SERVICE_ACCT_EMAIL }}
        service_account_key: ${{ secrets.GCP_SERVICE_ACCT_KEY }}
    - run: gcloud info
